<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="838.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.pirate_ship_inventory_manager.view.AddStockChangesPageCodeBehind">


     <children>
      <Button fx:id="addStockButton" layoutX="314.0" layoutY="694.0" mnemonicParsing="false" onAction="#handleAddStock" prefHeight="43.0" prefWidth="139.0" text="Add Stock" />
      <Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLandingPage" prefHeight="25.0" prefWidth="102.0" text="Home" />
      <Button fx:id="logoutButton" layoutX="650.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="25.0" prefWidth="102.0" text="Log Out" />
      <VBox layoutX="106.0" layoutY="82.0" prefHeight="580.0" prefWidth="559.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="594.0" text="Item Name" textAlignment="CENTER" />
            <TextField fx:id="nameTextField" prefHeight="24.0" prefWidth="384.0" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="595.0" text="Quantity" />
            <TextField fx:id="quantityTextField" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="52.0" prefHeight="17.0" prefWidth="597.0" text="Size" />
            <TextField fx:id="sizeTextField" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="94.0" prefHeight="17.0" prefWidth="598.0" text="Attributes" />
            <CheckBox fx:id="flammableCheckBox" mnemonicParsing="false" text="Flammable" />
            <CheckBox fx:id="perishableCheckBox" layoutX="10.0" layoutY="153.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="80.0" text="Perishable" />
            <CheckBox fx:id="liquidCheckBox" layoutX="10.0" layoutY="170.0" mnemonicParsing="false" text="Liquid" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="136.0" prefHeight="17.0" prefWidth="593.0" text="Condition / Description" />
            <CheckBox fx:id="perfectConditionCheckBox" mnemonicParsing="false" text="Perfect" />
            <CheckBox fx:id="usableConditionCheckBox" mnemonicParsing="false" text="Usable" />
            <CheckBox fx:id="unusableConditionCheckBox" mnemonicParsing="false" text="Unusable" />
            <TextArea fx:id="conditionTextArea" prefHeight="142.0" prefWidth="384.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="204.0" prefHeight="17.0" prefWidth="613.0" text="Expiration Date:" />
            <DatePicker fx:id="expirationDatePicker" prefHeight="28.0" prefWidth="619.0" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="363.0" prefHeight="17.0" prefWidth="643.0" text="Compartment" />
            <ComboBox fx:id="compartmentComboBox" prefHeight="25.0" prefWidth="618.0" />
            <Label fx:id="statusLabel" alignment="CENTER" layoutX="10.0" layoutY="363.0" prefHeight="89.0" prefWidth="593.0" text="Error" textFill="RED" />
         </children>
      </VBox>
         </children>


</AnchorPane>
