<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="436.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.pirate_ship_inventory_manager.view.QuarterMasterLandingPageCodeBehind">


     <children>
      <Label fx:id="greetingLabel" alignment="CENTER" layoutX="61.0" layoutY="30.0" prefHeight="21.0" prefWidth="301.0" text="Welcome aboard, Quartermaster!">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Label>
      <Button fx:id="addStockChangesButton" layoutX="142.0" layoutY="106.0" mnemonicParsing="false" onAction="#goToAddStockLanding" prefHeight="43.0" prefWidth="139.0" text="Add Stock Changes" />
      <Button fx:id="viewStockChangesButton" layoutX="142.0" layoutY="178.0" mnemonicParsing="false" onAction="#goToViewStockLanding" prefHeight="43.0" prefWidth="139.0" text="View Stock Changes" />
      <Button fx:id="logoutButton" layoutX="362.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToLoginPage" prefHeight="21.0" prefWidth="59.0" text="Log Out" />
         </children>


</AnchorPane>
