<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="983.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3211.pirate_ship_inventory_manager.view.ViewFoodPageCodeBehind">

	<children>

		<!-- Navigation Buttons -->
		<Button fx:id="homeButton" layoutX="14.0" layoutY="14.0" onAction="#backToLandingPage" prefHeight="25.0" prefWidth="102.0" text="Home" />

		<Button fx:id="logoutButton" layoutX="1060.0" layoutY="14.0" onAction="#backToLoginPage" prefHeight="25.0" prefWidth="102.0" text="Log Out" />

		<!-- Table -->
		<TableView fx:id="stockTableView" layoutX="42.0" layoutY="111.0" prefHeight="434.0" prefWidth="1092.0">

			<columns>
				<TableColumn fx:id="itemNameColumn" prefWidth="98.0" text="Item Name" />
				<TableColumn fx:id="quantityColumn" prefWidth="106.0" text="Quantity" />
				<TableColumn fx:id="sizeColumn" prefWidth="84.0" text="Size" />
				<TableColumn fx:id="attributesColumn" prefWidth="105.0" text="Attributes" />
				<TableColumn fx:id="conditionColumn" prefWidth="157.0" text="Condition" />
				<TableColumn fx:id="expirationDateColumn" prefWidth="151.0" text="Expiration Date" />
				<TableColumn fx:id="compartmentColumn" prefWidth="201.0" text="Compartment" />
				<TableColumn fx:id="timeAddedColumn" prefWidth="189.0" text="Time Added" />
			</columns>
		</TableView>

		<!-- Status Label (Fixes your crash!) -->
		<Label fx:id="statusLabel" layoutX="54.0" layoutY="560.0" prefWidth="600" style="-fx-text-fill: red; -fx-font-size: 14px;" text="" />

		<!-- FILTER SECTION -->
		<HBox layoutX="54.0" layoutY="590.0" spacing="40">

			<!-- SPECIAL QUALITIES FILTER -->
			<VBox spacing="5">
				<Label text="Filter By Special Qualities" />
				<CheckBox fx:id="flammableFilterCheckBox" onAction="#handleApplyFilters" text="Flammable" />
				<CheckBox fx:id="perishableFilterCheckBox" onAction="#handleApplyFilters" text="Perishable" />
				<CheckBox fx:id="liquidFilterCheckBox" onAction="#handleApplyFilters" text="Liquid" />
			</VBox>

			<!-- CREWMATE FILTER -->
			<VBox spacing="5" />

			<!-- DATE RANGE FILTER -->
			<VBox spacing="5">
				<Label text="Filter By Time Range" />

				<Label text="Start:" />
				<DatePicker fx:id="startDatePicker" />

				<Label text="End:" />
				<DatePicker fx:id="endDatePicker" />
			</VBox>

		</HBox>

		<!-- ACTION BUTTONS -->
		<Button layoutX="678.0" layoutY="599.0" onAction="#handleApplyFilters" prefHeight="51.0" prefWidth="132.0" text="Apply Filters" />

		<Button layoutX="844.0" layoutY="599.0" onAction="#handleClearFilters" prefHeight="51.0" prefWidth="132.0" text="Clear Filters" />

		<Button layoutX="1003.0" layoutY="599.0" onAction="#handleRefresh" prefHeight="51.0" prefWidth="132.0" text="Refresh" />

	</children>
</AnchorPane>
